{
  "Initial Solution": {
    "prefix": "initsol",
    "scope": "python",
    "body": [
      "# region Input redirection",
      "import io",
      "import sys",
      "",
      "example = \"\"\"",
      "$0",
      "\"\"\"",
      "sys.stdin = io.StringIO(example.strip())",
      "# endregion",
      "#",
      "# ⛔ DO NOT COPY ABOVE CONTENTS",
      "#",
    ],
    "description": "Initial Solution"
  },
  "Initial boj solution": {
    "prefix": "initboj",
    "body": [
      "# region Input redirection",
      "import io",
      "import sys",
      "",
      "example = \"\"\"",
      "${1}",
      "\"\"\"",
      "sys.stdin = io.StringIO(example.strip())",
      "# endregion",
      "#",
      "# ⛔ DO NOT COPY ABOVE CONTENTS",
      "#",
      "import sys",
      "",
      "if __name__ == \"__main__\":",
      "    input = sys.stdin.readline",
      "",
      "    ${2}"
    ],
    "description": "Initial boj solution"
  },
  "Main": {
    "prefix": "main",
    "scope": "python",
    "body": [
      "if __name__ == \"__main__\":",
      "    ${0}"
    ],
    "description": "Main"
  },
  "Input with sys.stdin.readline": {
    "prefix": "initinput",
    "scope": "python",
    "body": [
      "import sys",
      "input = sys.stdin.readline"
    ],
    "description": "Input with sys.stdin.readline"
  },
  "Input int split": {
    "prefix": "intsplit",
    "body": [
      "map(int, input().split())"
    ],
    "description": "Input int split"
  }
}
